<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaMedidas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/botaoVoltar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            app:srcCompat="@drawable/img_seta" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pré sessão"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Luciana Santos - Sessão: 2/3 - Criolipólise" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:text="Adicionar medições" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
                android:textColor="@color/dark_blue"
            android:text="Medida 1" />

            <EditText
                android:id="@+id/editLocalMedida"
                style="@style/Edit_text"
                android:layout_marginTop="15dp"
                android:autofillHints="name"
                android:hint="Local da Medição"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editCmMedida"
                style="@style/Edit_text"
                android:layout_marginTop="20dp"
                android:autofillHints="name"
                android:hint="Medição(em cm)"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/editTextLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/btAddMedidas"
                android:id="@+id/botaoAddMedidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:layout_marginTop="20dp"
            />

        </LinearLayout>
    </ScrollView>



    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Continuar"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btIrFoto"
        android:id="@+id/botaoTirarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_outline_add_a_photo_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pular medidas"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

</LinearLayout>